# USBCamera

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/core/: book_info.html  book_result.html  detial.html  iem_main.html  inventoryList.html  register_hand.html  repertory.html  vertical_main.html
app/src/main/assets/www/: vertical_main2.html
app/src/main/assets/www/js/: index.js
app/src/main/assets/www/statics/css/: AdminLTE.min.css  all-skins.min.css  book.css  bootstrap.min.css  common.css  enterPIN.css  faceIdentify.css  iem_main.css  login.css  main.css  register.css
app/src/main/assets/www/statics/libs/: ajaxfileupload.js  headtrackr.js  sChart.min.js
app/src/main/assets/www/statics/plugins/bootstrap-datetimepicker/: bootstrap-datetimepicker.js
app/src/main/assets/www/statics/plugins/bootstrap-fileinput/: fileinput.min.css  fileinput.min.js
app/src/main/assets/www/statics/plugins/jqgrid/: grid.locale-cn.js  ui.jqgrid-bootstrap.css  ui.jqgrid.css
app/src/main/assets/www/statics/plugins/layer/skin/default/: layer.css
app/src/main/java/com/jiangdg/usbcamera/application/: CameraDialog.java  H5WebViewActivity.java  MyApplication.java
app/src/main/java/com/jiangdg/usbcamera/utils/: CameraUtil.java  FaceSdkUtil.java  SignatureUtils.java  SysProp.java  UsbCameraHolder.java
app/src/main/java/com/jiangdg/usbcamera/view/: PalmCameraActivity.java  USBCameraActivity.java
app/src/main/res/layout/: activity_web.xml  dialog_camera.xml  layout_dialog_list.xml
app/src/main/res/values/: strings.xml
(+4 files in other folders)
